// out: pm.css

/*
  Prague Microfestival 2016 website
*/

// VARIABLES

@customRed: #e52420;

@fontOstrich: 'ostrich_sansblack';

// FONTS

@font-face {
    font-family: 'ostrich_sansblack';
    src: url('/fonts/ostrichsans-black-webfont.eot');
    src: url('/fonts/ostrichsans-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ostrichsans-black-webfont.woff2') format('woff2'),
         url('/fonts/ostrichsans-black-webfont.woff') format('woff'),
         url('/fonts/ostrichsans-black-webfont.ttf') format('truetype'),
         url('/fonts/ostrichsans-black-webfont.svg#ostrich_sansblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ostrich_sansheavy';
    src: url('/fonts/ostrichsans-heavy-webfont.eot');
    src: url('/fonts/ostrichsans-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ostrichsans-heavy-webfont.woff2') format('woff2'),
         url('/fonts/ostrichsans-heavy-webfont.woff') format('woff'),
         url('/fonts/ostrichsans-heavy-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

// BODY

body {
  font-size: 16px;
}

.container {
  width: 1200px;
  padding: 0;
}

a {
  color: @customRed;
}

// MAIN MENU

.mainMenu {

  z-index: 20;

  width: 100%;
  display: block;
  position: fixed;

  menu {
    list-style-type: none;
    text-align: right;
    margin: 0;
  }

  li {
    display: inline-block;
    margin-left: 40px;
    line-height: 88px;
  }

  a {
    font-family: 'ostrich_sansblack';
    font-size: 24px;
    text-transform: uppercase;

    color: @customRed;
  }

}

// MAIN HEADING

.mainHeading {

  display: block;
  opacity: 0;

  z-index: 10;

  width: 100%;
  position: fixed;

  top: 0px;
  height: 88px;

  background-image: url('/img/header_noise.png');
  background-repeat: repeat-x;

  h2 {
    font-family: "Dosis";
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    font-size: 64px;
    margin-top: 0;
    line-height: 88px;
  }

}

// MAIN CONTAINER

.parallaxContainer {

  position: relative;
  display: block;
  z-index: 0;

  width: 1200px;
  margin: 0 auto;

  .pEl {
    display: block;
    position: absolute;
  }

  .hdr1 {
    top: 133px;
  }

  .hdr2 {
    top: 400px;
    left: 0px;
  }

  .hdr3 {
    top: 600px;
    left: 0px;
  }

  .hdr4 {
    top: 700px;
    left: 0px;
  }

  .date1 {
    top: 180px;
    right: 100px;
  }

  .date2 {
    top: 270px;
    right: 0px;
    transform: scale(1);
    animation-duration: 1s;
    animation-name: deenlarge;
  }

  .date2:hover {
    animation-name: enlarge;
    animation-duration: 1s;
    transform: scale(1.1)
  }

  @keyframes organic_animation {
    from {
      transform: scale(1) rotate(0deg);
    }
    25% {
      transform: scale(1.05) rotate(-7deg);
    }
    75% {
      transform: rotate(-4deg);
    }
    to {
      transform: scale(1) rotate(0deg);
    }
  }

  @keyframes enlarge {
    from {
      transform: scale(1)
    }
    to {
      transform: scale(1.1)
    }
  }

  @keyframes deenlarge {
    from {
      transform: scale(1.1)
    }
    to {
      transform: scale(1)
    }
  }

  .organic {
    z-index: -1;
    top: 0px;
    left: 260px;

    animation-name: organic_animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  .aboutClaim {
    position: absolute;
    display: block;
    top: 1210px;
    left: 750px;

    h3, h4 {
      font-family: 'ostrich_sansheavy';
      color: @customRed;
    }

    h3 {
      font-size: 56px;
      letter-spacing: 4px;
    }
    h4 {
      font-size: 42px;
    }
  }

  .about {
    position: absolute;
    display: block;
    top: 1150px;

    h2 {
      font-family: 'Dosis';
      font-weight: 600;
      text-transform: uppercase;
    }

    p {
      font-family: 'Dosis';
      font-weight: 500;
      margin-top: 30px;
      max-width: 660px;
      font-size: 20px;
    }
  }

  // PROGRAM

  @programStart: 2700px;

  .programDate1 {
    top: @programStart;
  }

  .programDate2 {
    top: @programStart + 470px;
    left: 350px;
  }

  .program-texture9 {
    top: @programStart + 500px;
    left: 370px;
    z-index: -1;
  }

  .programDate3 {
    top: @programStart + 200px;
    right: 200px;
  }

  .program-textures11 {
    z-index: 2;
    top: @programStart + 300px;
  }

  .program-textures31 {
    top: @programStart + 250px;
    left: 60px;
  }

  .program-textures67 {
    top: @programStart + 680px;
    left: 80px;
  }

  .program-logo1 {
    top: @programStart + 450px;
    left: 200px;
  }

  .program-textures3 {
    top: @programStart;
    left: 470px;
  }

  .program-textures111 {
    top: @programStart + 470px;
    left: 790px;
  }

  .program-textures8 {
    top: @programStart + 490px;
    left: 820px;
    z-index: -1;
  }

  .program-textures68 {
    top: @programStart - 70px;
    left: 800px;
  }

  .program-logo2 {
    top: @programStart - 60px;
    left: 1050px;
  }

  .program-textures4 {
    top: @programStart + 360px;
    left: 1100px;
  }

  .program-textures69 {
    top: @programStart + 380px;
    left: 1220px;
    z-index: -1;
  }

  .program {
    display: block;
    position: absolute;
    top: @programStart - 70px;
    z-index: 5;

    .day {
      display: none;
      min-height: 800px;
      padding: 75px;
      position: relative;

      .close {
        position: absolute;
        top: -20px;
        right: -20px;
        width: 40px;
        height: 40px;
        background-image: url('/img/program/close.png');
        z-index: 10;
        opacity: 1;
      }

      h4 {
        font-family: @fontOstrich;
        color: @customRed;

        font-size: 30px;
        margin: 0;
        margin-bottom: 50px;
      }

      h5 {
        color: #fff;
        font-family: "Dosis";
        font-weight: 700;
        font-size: 22px;
        margin: 40px 0px;
      }

      p {
        color: #505456;
        font-family: 'Dosis';
        font-weight: 500;

        width: 620px;
        font-size: 18px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        color: #505456;
        font-family: "Dosis";
        font-size: 20px;
        font-weight: 500;
        a {
          color: #505456;
        }
        a:hover {
          color: @customRed;
          text-decoration: none;
        }



      }

      .right {
        float: right;
        font-family: 'ostrich_sansheavy';
        h2 {
          color: #505456;
          font-size: 44px;
          font-family: 'ostrich_sansblack';
          letter-spacing: 4px;
        }
        h3 {
          color: @customRed;
          font-size: 32px;
        }
      }

      .mainProgram {
        display: block;
      }

      .author {
        display: none;
      }

    }

    .day1 {
      background-image: url('/img/program/bg_2.jpg');
      background-repeat: no-repeat;
    }
    .day2 {
      background-image: url('/img/program/bg_1.png');
      background-repeat: repeat;
    }
    .day3 {
      background-image: url('/img/program/bg_3.jpg');
      background-repeat: no-repeat;
    }
  }

  // PARTNERS

  @partnersStart: 3700px;

  .partners {
    display: block;
    position: absolute;
    top: @partnersStart;

    text-align: center;
    line-height: 200px;

    img {
      margin: 0px 20px;
    }

    padding-bottom: 50px;
  }

}
